<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบงานแจ้งซ่อม Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.6/dist/sweetalert2.min.css">
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .box-gray {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="box-gray">
        <label for="request">แจ้งปัญหา</label>
        <textarea id="request" rows="10"></textarea>
        <label for="displayName">ผู้แจ้ง</label>
        <input type="text" id="displayName" value="" readonly placeholder="Your name..">
        <button id="btn" onclick="saverequest()">บันทึกข้อมูล</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.3/dist/sweetalert2.all.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/versions/2.15.0/sdk.js"></script>
    <script>
        document.getElementById("btn").style.visibility = "hidden";

        var userId = null;
        var displayName = null;
        var pictureUrl = null;
        var statusMessage = null;
        var email = null;

        function runApp() {
            liff.getProfile().then(profile => {
                userId = profile.userId;
                displayName = profile.displayName;
                pictureUrl = profile.pictureUrl;
                // statusMessage = profile.statusMessage;
                // email = liff.getDecodedIDToken().email;
                document.getElementById("displayName").value = displayName;
                document.getElementById("btn").style.visibility = "visible";
            }).catch(err => console.error(err));
        }

        liff.init({ liffId: "<< LIFF ID >>" }, () => {
            if (liff.isLoggedIn()) {
                runApp();
            } else {
                liff.login();
            }
        }, err => console.error(err.code, error.message));

        function saverequest() {
            let request = document.getElementById("request").value;
            let url = '<< APIs URL >>';
            let data = {
                userId: userId,
                displayName: displayName,
                pictureUrl: pictureUrl,
                request: request
            };

            fetch(url, {
                method: 'POST',
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(res => {
                    console.log(res);
                    Swal.fire({
                        icon: 'success',
                        title: 'Good job!',
                        text: 'You clicked the button!',
                    });
                })
                .catch(error => {
                    console.log(error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong!',
                    });
                });
            document.getElementById("request").value = "";
        }
    </script>
</body>

</html>